name: 'Sending SMS Notification'
  uses: sagarchoudhary96/exosms-actions@v1
  with:
    fromNumber: 'from_number_here'
    toNumber: 'to_number_here'
    message: 'message_body_here'
  env:
    EXOTEL_ACCOUNT_SID: ${{ secrets.EXOTEL_ACCOUNT_SID }}
    EXOTEL_API_KEY: ${{ secrets.EXOTEL_API_KEY }}
    EXOTEL_API_TOKEN: ${{ secrets.EXOTEL_API_TOKEN }}
